<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>JS-exam-6</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<div class="title">
				<span id="name"></span>
				<input type="submit" id="edit" value="edit">
				<button id="follow-user">Follow user</button>
			</div>
			<div class="inputText">
				<input type="text" id="message" placeholder="say something to world">
				<input id="send" type="submit" value="Send">
			</div>
		</div>
		<div class="chat"></div>
	</div>
	<div class="overlay"></div>
	<div class="editPopup">
		First name: <input type="text" id="editFirstName"><br>
		Last name: <input type="text" id="editLastName"><br>
		<input type="submit" value="Save" id="saveEditInfo">
	</div>
	<div class="signUp">
		Input E-mail for follow: <input type="text" id="emailForSignUp"><br>
		<input type="submit" value="Add" id="addNewUser" placeholder="e-mail">
	</div>
</body>
</html>